<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="56.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ColorType" wrappingWidth="187.22854614257812" />
      <Button layoutX="243.0" layoutY="276.0" mnemonicParsing="false" text="Send" />
      <TextField layoutX="56.0" layoutY="60.0" />
      <Text layoutX="56.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Addictional Servants" wrappingWidth="187.22854614257812" />
      <RadioButton layoutX="56.0" layoutY="153.0" mnemonicParsing="false" text="Orange">
         <toggleGroup>
            <ToggleGroup fx:id="ColorType" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="56.0" layoutY="180.0" mnemonicParsing="false" text="Black" toggleGroup="$ColorType" />
      <RadioButton layoutX="56.0" layoutY="208.0" mnemonicParsing="false" text="White" toggleGroup="$ColorType" />
      <RadioButton layoutX="56.0" layoutY="237.0" mnemonicParsing="false" text="Neutral" toggleGroup="$ColorType" />
   </children>
</AnchorPane>
