<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<AnchorPane minHeight="1000.0" minWidth="1400.0" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.gui.GUIController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
               <tabs>
                  <Tab text="Game board">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" layoutX="107.0" layoutY="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1003.0" minWidth="0.0" prefWidth="1003.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane GridPane.columnIndex="2">
                                       <children>
                                          <Label styleClass="sidebar-label" text="White dice" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0" />
                                          <Label styleClass="sidebar-label" text="Black dice" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
                                          <Label styleClass="sidebar-label" text="Orange dice" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="70.0" />
                                          <Label fx:id="whiteDiceValueTextField" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <Label fx:id="blackDiceValueTextField" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                                          <Label fx:id="orangeDiceValueTextField" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                                          <JFXButton layoutX="66.0" layoutY="138.0" onMouseClicked="#onDiceRollClick" text="Roll the dices!" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0" />
                                          <Circle fill="WHITE" layoutX="100.0" layoutY="60.0" radius="10.0" stroke="#03a9f4" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <Circle layoutX="110.0" layoutY="70.0" radius="10.0" stroke="#03a9f4" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                                          <Circle fill="#ff6c00" layoutX="120.0" layoutY="80.0" radius="10.0" stroke="#03a9f4" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
                                          <JFXButton layoutX="76.0" layoutY="148.0" onMouseClicked="#onTerminateRoundClick" text="Terminate the round" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                       </padding></AnchorPane>
                                    <ScrollPane vbarPolicy="NEVER" vvalue="1.0" GridPane.columnIndex="1">
                                       <content>
                                          <AnchorPane prefHeight="1300.0" prefWidth="1000.0">
                                             <children>
                                                <ImageView cache="true" cacheHint="SPEED" fitHeight="1480.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                   <image>
                                                      <Image url="@../assets/ultra-compressed.jpg" />
                                                   </image>
                                                </ImageView>
                                                <GridPane fx:id="dvptCardGrid" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="30.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="9.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="0" GridPane.rowIndex="6">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="6" GridPane.rowIndex="0">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_p_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_p_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="SPEED" fitHeight="190.0" fitWidth="116.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_p_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView cache="true" cacheHint="QUALITY" fitHeight="190.0" fitWidth="116.0" layoutX="652.0" layoutY="407.0" onMouseClicked="#onDvptCardClick" pickOnBounds="true" styleClass="board-dvpt-card" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                                         <image>
                                                            <Image url="@../assets/cards/dvpt/devcards_b_c_p_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="-71.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" layoutX="34.0" layoutY="100.0" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="0">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="0">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                                         <children>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="77.0" />
                                                            <Circle fill="WHITE" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </GridPane>
                                                <Pane fx:id="councilPalace" layoutX="454.0" layoutY="825.0" onMouseClicked="#placeFamilyMember" prefHeight="115.0" prefWidth="285.0" />
                                                <Pane fx:id="compositeProduction" layoutX="129.0" layoutY="1235.0" onMouseClicked="#placeFamilyMember" prefHeight="76.0" prefWidth="285.0" />
                                                <Pane fx:id="compositeHarvest" layoutX="129.0" layoutY="1365.0" onMouseClicked="#placeFamilyMember" prefHeight="76.0" prefWidth="285.0" />
                                                <ImageView fx:id="marketFourImageView" fitHeight="32.0" fitWidth="32.0" layoutX="827.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" y="1100.0" />
                                                <ImageView fx:id="marketThreeImageView" fitHeight="32.0" fitWidth="32.0" layoutX="755.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" y="1100.0" />
                                                <ImageView fx:id="marketTwoImageView" fitHeight="32.0" fitWidth="32.0" layoutX="661.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" y="1100.0" />
                                                <ImageView fx:id="marketOneImageView" fitHeight="32.0" fitWidth="32.0" layoutX="561.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" y="1100.0" />
                                                <ImageView fx:id="singleHarvestImageView" fitHeight="32.0" fitWidth="32.0" layoutX="36.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" y="1100.0" />
                                                <ImageView fx:id="singleProductionImageView" fitHeight="32.0" fitWidth="32.0" layoutX="38.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" y="1100.0" />
                                                <Circle fx:id="singleProduction" fill="WHITE" layoutX="53.0" layoutY="1273.0" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="singleHarvest" fill="WHITE" layoutX="52.0" layoutY="1405.0" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="marketOne" cache="true" cacheHint="SPEED" fill="WHITE" layoutX="577.0" layoutY="1248.0" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="marketTwo" cache="true" cacheHint="SPEED" fill="WHITE" layoutX="677.0" layoutY="1248.0" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="marketThree" cache="true" cacheHint="SPEED" fill="WHITE" layoutX="771.0" layoutY="1275.0" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Circle fx:id="marketFour" cache="true" cacheHint="SPEED" fill="WHITE" layoutX="843.0" layoutY="1348.0" onMouseClicked="#placeFamilyMember" opacity="0.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="sidebar-label" text="Victory" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0" />
                                          <Label styleClass="sidebar-label" text="Faith" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0" />
                                          <Label layoutX="7.0" layoutY="148.0" styleClass="sidebar-label" text="Military" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="190.0" />
                                          <Label fx:id="victoryValueTextField" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="130.0" />
                                          <Label fx:id="faithValueTextField" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
                                          <Label fx:id="militaryValueTextField" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="190.0" />
                                          <Label layoutX="8.0" layoutY="11.0" styleClass="sidebar-label" text="Wood" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <Label layoutX="9.0" layoutY="54.0" styleClass="sidebar-label" text="Stones" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                                          <Label layoutX="19.0" layoutY="64.0" styleClass="sidebar-label" text="Servants" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
                                          <Label layoutX="19.0" layoutY="64.0" styleClass="sidebar-label" text="Coins" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
                                          <Label fx:id="woodValueTextField" layoutX="18.0" layoutY="21.0" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <Label fx:id="stonesValueTextField" layoutX="19.0" layoutY="64.0" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                                          <Label fx:id="coinsValueTextField" layoutX="29.0" layoutY="74.0" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                                          <Label fx:id="servantsValueTextField" layoutX="29.0" layoutY="74.0" styleClass="sidebar-label" text="00" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="20.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Personal board">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="7.0" layoutY="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="1000.0" prefWidth="1000.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView cache="true" cacheHint="SPEED" fitHeight="735.0" fitWidth="999.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../assets/tiles/punchboard_f_c_03.jpg" />
                                             </image>
                                          </ImageView>
                                          <GridPane fx:id="buildingPersonalGrid" alignment="CENTER" layoutX="9.0" layoutY="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_y_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets top="15.0" />
                                             </padding>
                                          </GridPane>
                                          <GridPane fx:id="territoryPersonalGrid" alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="300.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView cache="true" cacheHint="SPEED" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                                   <image>
                                                      <Image url="@../assets/cards/dvpt/devcards_b_c_g_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets top="15.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Leader cards">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="7.0" layoutY="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="1000.0" prefWidth="1000.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="200.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane fx:id="leaderCardGrid" prefHeight="200.0" prefWidth="500.0" GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="300.0" onMouseClicked="#onLeaderCardClick" preserveRatio="true" GridPane.columnIndex="0">
                                             <image>
                                                <Image url="@../assets/cards/leader/leaders_b_c_00.jpg" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="300.0" onMouseClicked="#onLeaderCardClick" preserveRatio="true" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="@../assets/cards/leader/leaders_b_c_00.jpg" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="300.0" onMouseClicked="#onLeaderCardClick" preserveRatio="true" GridPane.columnIndex="2">
                                             <image>
                                                <Image url="@../assets/cards/leader/leaders_b_c_00.jpg" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fitHeight="300.0" onMouseClicked="#onLeaderCardClick" preserveRatio="true" GridPane.columnIndex="3">
                                             <image>
                                                <Image url="@../assets/cards/leader/leaders_b_c_00.jpg" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <AnchorPane styleClass="theme-pane">
               <children>
                  <TextField fx:id="turnIndicatorTextField" editable="false" layoutX="414.0" layoutY="12.0" maxHeight="10.0" prefHeight="10.0" styleClass="notification-text-field" text="It is your turn" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
               </children></AnchorPane>
            <AnchorPane styleClass="theme-pane" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="notificationTextField" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/board.css" />
      <URL value="@../css/core.css" />
   </stylesheets>
</AnchorPane>
